<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-image: url('./images/background.png');
        }

        .main {
            padding: 20px 100px;
        }

        .overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -11;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        nav img {
            height: 40px;
        }

        .nav-items {
            display: flex;
            align-items: center;
        }

        .nav-items a {
            text-decoration: none;
            color: white;
            margin-right: 50px;
            text-transform: uppercase;
        }

        .img-1 {
            background-image: url('./images/pic-1.png');
            height: 250px;
            width: 200px;
            background-size: cover;

        }

        .img-2 {
            background-image: url('./images/pic-2.png');
            height: 250px;
            width: 200px;
            background-size: cover;
        }

        .img-3 {
            background-image: url('./images/pic-3.png');
            height: 250px;
            width: 200px;
            background-size: cover;
        }

        .img-4 {
            background-image: url('./images/pic-4.png');
            height: 250px;
            width: 200px;
            background-size: cover;
        }

        .hero-section {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .left {
            width: 60%;
        }

        .right {
            width: 55%;
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 30px;
        }

        .left h1 {
            font-size: 5rem;
            color: white;
        }

        .left p {
            color: white;
        }

        .left button {
            width: 150px;
            height: 40px;
            border-radius: 20px;
            border: 0;
            margin-top: 20px;

        }

        .right div {
            border-radius: 15px;
            padding: 20px;
            color: white;
            transition: all 300ms ease-in-out;
        }

        .right div:hover {
            transform: translateY(-10px);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <section class="main">
        <nav>
            <div>
                <img src="./images/logo.png" alt="">
            </div>
            <div class="nav-items">
                <a href="#">Home</a>
                <a href="#">Region</a>
                <a href="#">About</a>
                <img src="./images/menu.png" alt="">
            </div>
        </nav>

        <section class="hero-section">
            <div class="left">
                <h1>Sahara</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa commodi minima accusamus natus
                    quisquam odit veritatis facilis nulla tenetur itaque?</p>
                <button>Explore</button>
            </div>
            <div class="right">
                <div class="img-1">
                    <h6>Wester Desert</h6>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="img-2">
                    <h6>Wester Desert</h6>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="img-3">
                    <h6>Wester Desert</h6>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="img-4">
                    <h6>Wester Desert</h6>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

        </section>

    </section>

</body>

</html>