<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        section {
            height: 600px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            column-gap: 15px;
            row-gap: 15px;
        }

        div {
            width: 150px;
            height: 50%;
            background-color: black;
            color: white;
            font-size: 35px;
            font-weight: 600;
        }

        /* .secondDiv {
            width: 45%;
            height: 90%;
            background-color: brown;
        } */
    </style>
</head>

<body>

    <section>
        <div class="firstDiv">1</div>
        <div class="secondDiv">2</div>
        <div class="secondDiv">3</div>
        <div class="secondDiv">4</div>
        <div class="secondDiv">5</div>
    </section>

</body>

</html>