<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            background-color: tomato;
            width: 100vw;
            height: 50px;
        }

        .main-link {
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin-left: 15px;
            display: inline-block;
            margin-top: 10px;
        }





        .main {
            text-align: right;
        }

        .search {
            width: 200px;
            height: 30px;
            border: 0;
            border-radius: 8px;
            margin-left: 25px;
            outline: none;
            font-size: 16px;
            font-weight: 500;
            padding: 0 5px;
        }

        .button {
            border: 0;
            background-color: rgba(15, 82, 26, 0.822);
            width: 100px;
            height: 35px;
            border-radius: 8px;
            color: white;
            margin-right: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .dropdown {
            display: inline;
            position: relative;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: tomato;
            width: 78px;
            top: 20px;
            left: -14px;
            padding: 10px 10px;

        }

        .dropdown-link {
            text-decoration: none;
            color: white;
            font-size: 18px;
            display: block;
            margin-top: 8px;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>

</head>

<body>

    <nav>
        <div class="main">
            <a class="main-link" href="#">Home</a>
            <div class="dropdown">
                <a class="main-link" id="work-id" href="#">Work</a>
                <div class="dropdown-menu">
                    <a class="dropdown-link" href="#"> Project-1 </a>
                    <a class="dropdown-link" href="#">Project-2</a>
                    <a class="dropdown-link" href="#">Project-3</a>
                </div>
            </div>
            <a class="main-link" href="#">Portfolios</a>
            <a class="main-link" href="#">About us</a>
            <a class="main-link" href="#">Contact us</a>
            <input class="search" type="search">
            <input class="button" type="button" value="Search">
        </div>
    </nav>



</body>

</html>