<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            border: 2px solid black;
            height: 90vh;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            justify-items: center;
            align-items: center;
        }

        .grid-container>div {
            height: 70px;
            width: 70px;
            border: 2px solid black;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <h6>December</h6>
    <div class="grid-container">
        <div class="grid-item-1">1</div>
        <div class="grid-item-2">2</div>
        <div class="grid-item-3">3</div>
        <div class="grid-item-4">4</div>
        <div class="grid-item-5">5</div>
        <div class="grid-item-6">6</div>
        <div class="grid-item-7">7</div>
        <div class="grid-item-8">8</div>
        <div class="grid-item-9">9</div>
        <div class="grid-item-10">10</div>
        <div class="grid-item-11">11</div>
        <div class="grid-item-12">12</div>
        <div class="grid-item-13">13</div>
        <div class="grid-item-14">14</div>
        <div class="grid-item-15">15</div>
        <div class="grid-item-16">16</div>
        <div class="grid-item-17">17</div>
        <div class="grid-item-18">18</div>
        <div class="grid-item-19">19</div>
        <div class="grid-item-20">20</div>
        <div class="grid-item-21">21</div>
        <div class="grid-item-22">22</div>
        <div class="grid-item-23">23</div>
        <div class="grid-item-24">24</div>
        <div class="grid-item-25">25</div>
        <div class="grid-item-26">26</div>
        <div class="grid-item-27">27</div>
        <div class="grid-item-28">28</div>
        <div class="grid-item-29">29</div>
        <div class="grid-item-30">30</div>
        <div class="grid-item-31">31</div>

    </div>

</body>

</html>