<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .grid-container {
            display: grid;
            background-color: black;
            padding: 10px;
            height: 90vh;
            grid-gap: 15px;
            grid-template-areas:
                'header header header'
                'nav main main'
                'nav main main'
                'nav main main'
                'nav main main'
                'footer footer footer';
        }

        .header {
            grid-area: header;
            background-color: azure;
        }

        .nav {
            grid-area: nav;
            background-color: aquamarine;
        }

        .main {
            grid-area: main;
            background-color: pink;
        }

        .footer {
            grid-area: footer;
            background-color: azure;
        }
    </style>

</head>

<body>

    <div class="grid-container">

        <div class="header"></div>
        <div class="nav"></div>
        <div class="main"></div>
        <div class="footer"></div>

    </div>

</body>

</html>